NODE_ENV=development
DATABASE=mongodb+srv://admin:5f25d4ur@clusterparacosasviejas-ts7pt.mongodb.net/cosas_viejas_db?retryWrites=true&w=majority
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
